<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дельфін</title>
</head>
<body>
    <img src="../img4/дельфин.jpg" alt="дельфін">
    
   <br>
   <br>
   <br>

   <div>
    <a href="http://127.0.0.1:5500/lesson2/index.html"> <strong style="color: green;">Назад</strong> </a>
   </div>
</body>
</html>