<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота 2</title>
</head>
<body>
       <ul style="color: green;">
        <li style="display: inline-block; margin: 2%;"> <a href="./page1/index.html">&#128011;</a></li> <strong>Кит</strong>
        <li style="display: inline-block; margin: 2%;"> <a href="./page2/index.html">&#129416;</a></li> <strong>Акула</strong>
        <li style="display: inline-block; margin: 2%;"> <a href="./page3/index.html">&#127754;</a></li> <strong>Хвиля</strong>
        <li style="display: inline-block; margin: 2%;"> <a href="./page4/index.html">&#128044;</a></li> <strong>Дельфін</strong>
        <li style="display: inline-block; margin: 2%;"> <a href="./page5/index.html">&#128031;</a></li> <strong>Рибка</strong>
       </ul>
</body>
</html>